{
  "name": "shringar-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-oauth/google": "^0.11.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@tensorflow-models/face-landmarks-detection": "^0.0.3",
    "@tensorflow/tfjs-backend-webgl": "^3.6.0",
    "@tensorflow/tfjs-converter": "^3.6.0",
    "@tensorflow/tfjs-core": "^3.6.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tweenjs/tween.js": "^23.1.1",
    "@windmill/react-ui": "^0.6.0",
    "axios": "^1.5.1",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-paystack": "^5.0.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "react-webcam": "^7.2.0",
    "rimraf": "^5.0.5",
    "slick-carousel": "^1.8.1",
    "three": "^0.161.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.11"
  }
}
